# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  MapperInitializer.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Data/: DatabaseContext.cs
HotelListing/IRepository/: IGenericRepository.cs
HotelListing/Migrations/: 20221001191926_databaseCreated.Designer.cs  20221001191926_databaseCreated.cs  20221001202323_SeederData.Designer.cs  20221001202323_SeederData.cs  20221011094827_SeederIdentityData.Designer.cs  20221011094827_SeederIdentityData.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDto.cs  CreateCountryDto.cs  CreateHotelDto.cs  HotelDto.cs  LoginDto.cs  RequestParams.cs  UpdateCountryDto.cs  UpdateHotelDto.cs  UserDto.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
